# BloodBank

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deshario/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deshario/bloodbank/: LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  VolleySingleton.java
app/src/main/java/com/deshario/bloodbank/Adapters/: BloodRequestdapter.java  BranchRequestAdapter.java  BranchSelectAdapter.java  CampSliderAdapter.java  CampaignAdapter.java  MoreMenuAdapter.java  MyFragmentPageAdapter.java  ReservationAdapter.java  SavedBloodReqAdapter.java  SavedBranchReqAdapter.java  UserDonationAdapter.java  UserRequestAdapter.java
app/src/main/res/drawable/: bloodgroup_text_radius.xml  cardview_border.xml  circle_success.xml  edittext_style1.xml  edittext_style2.xml  gradient.xml
app/src/main/res/drawable-mdpi/: circle_danger.xml
app/src/main/res/drawable-v24/: btn_bg.xml  button_style.xml  edittext_transparent.xml
app/src/main/res/drawable-xxhdpi/: circle_blood_type.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  bloodrequest_cardview.xml  bloodrequest_create.xml  bloodrequest_frag.xml  bloodrequest_view.xml  branch_request_view.xml  branch_selector_cardview.xml  branch_selector_main.xml  branchrequest_cardview.xml  branchrequest_frag.xml  campaign_cardview.xml  campaign_frag.xml  campaign_view_frag.xml  campaign_view_tab1.xml  campaign_view_tab2.xml  campaign_view_tab2_dialog.xml  custom_5item_layout.xml  custom_listview.xml  dashboard_frag.xml  dialog_awesome.xml  item_pager.xml  more_menu_item.xml  more_menu_layout.xml  navigation_header.xml  pholder_bloodreq_timeline.xml  pholder_campaign.xml  pholder_campslider.xml  pholder_layout.xml  plan_donation_frag.xml  report_bloodgroup_chart.xml  report_bloodgroup_main.xml  report_req.xml  reservation_card.xml  reservation_view_barcode.xml  reservation_view_frag.xml  saved_bloodreq_cardview.xml  saved_request_frag.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml  new_req_menu.xml  report_bloodgroup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/deshario/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
