<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/new_material_red">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_material_red"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/req_card_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_add_a_photo_white_36dp"
            android:drawablePadding="@dimen/dp10"
            android:padding="10sp"
            android:singleLine="true"
            android:text="New Account"
            android:textColor="@color/default_bootstrap"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_close_white_36dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fbwhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_material_red"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:orientation="vertical"
                android:background="@color/new_material_red">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Phone No"-->
                    <!--android:textColor="@color/fbwhite"-->
                    <!--android:textSize="18sp" />-->

                    <!--<EditText-->
                    <!--android:id="@+id/Mphone"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/edittext_transparent"-->
                    <!--android:inputType="number"-->
                    <!--android:maxLength="10"-->
                    <!--android:padding="12dp"-->
                    <!--android:singleLine="true"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Username"
                        android:textColor="@color/fbwhite"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/Musername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_transparent"
                        android:inputType="text"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Password"
                        android:textColor="@color/fbwhite"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/Mpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_transparent"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Confirm Password"
                        android:textColor="@color/fbwhite"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/MConfirmpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_transparent"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Bloodgroup"
                        android:textColor="@color/fbwhite"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/pGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edittext_transparent"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbarThumbHorizontal="@android:color/transparent">

                            <LinearLayout
                                android:id="@+id/customRadioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            </LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>

                    <Button
                        android:id="@+id/register_now"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@color/material_success"
                        android:elevation="5dp"
                        android:text="Continue"
                        android:textColor="@color/default_bootstrap"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginTop="16dp"
                    android:text="Have an account? Sign In"
                    android:textAlignment="center"
                    android:textColor="@color/default_bootstrap"
                    android:textSize="18sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>