<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="1500">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/pholder_campslider" />

            <include layout="@layout/pholder_bloodreq_timeline" />

            <include layout="@layout/pholder_bloodreq_timeline" />

            <include layout="@layout/pholder_bloodreq_timeline" />

            <include layout="@layout/pholder_bloodreq_timeline" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/main_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/SliderCol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <!--android:background="@drawable/gradient"-->

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.asksira.loopingviewpager.LoopingViewPager
                            android:id="@+id/viewpager"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:autoScroll="true"
                            app:isInfinite="true"
                            app:scrollInterval="3000"
                            app:wrap_content="true" />

                        <com.rd.PageIndicatorView
                            android:id="@+id/indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="@id/viewpager"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:piv_animationDuration="200"
                            app:piv_animationType="worm"
                            app:piv_dynamicCount="true"
                            app:piv_interactiveAnimation="true"
                            app:piv_selectedColor="@color/material_red"
                            app:piv_unselectedColor="@color/fbgrey"
                            app:piv_viewPager="@+id/viewPager" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="-35dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    tools:context=".MainActivity">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/chartviewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cardList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-1dp"
                    android:fillViewport="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
